PORT=3000
TARGET_BUILDER=0x2868fc0d9786a740b491577a43502259efa78a39
DATASOURCE_TYPE=hyperliquid
HYPERLIQUID_BASE_URL=https://api.hyperliquid.xyz
CACHE_FILLS_TTL_MS=60000
CACHE_CLEARINGHOUSE_TTL_MS=5000
MAX_START_CAPITAL=1000000
LOG_LEVEL=debug